{
	"name": "@aarongustafson/form-required-if",
	"version": "1.1.0",
	"type": "module",
	"description": "Web component that enables fields to be required based on the value(s) of other fields.",
	"main": "form-required-if.js",
	"module": "form-required-if.module.js",
	"customElements": "custom-elements.json",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"lint": "npm run lint:eslint && npm run lint:prettier",
		"format": "npm run format:eslint && npm run format:prettier",
		"lint:eslint": "eslint .",
		"format:eslint": "eslint . --fix",
		"lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
		"format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aarongustafson/form-required-if.git"
	},
	"author": "Aaron Gustafson <aaron@easy-designs.net> (https://www.aaron-gustafson.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aarongustafson/form-required-if/issues"
	},
	"homepage": "https://github.com/aarongustafson/form-required-if#readme",
	"devDependencies": {
		"@open-wc/eslint-config": "^13.0.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.6.2"
	},
	"keywords": [
		"html",
		"custom element",
		"forms"
	]
}
